html{
  overflow-x: hidden;
}
:root {
  --primary: #4b2142;
  --secondary: #cde6f5;
  --accent: #55917f;
}
/*--------typography-------*/
body {
  font-family: IRANSans;
  font-size: 14px;
  letter-spacing: -0.5px;
  word-spacing: -1px;
  background-color: var(--secondary);
}
p {
  font-size: 0.85rem;
  font-weight: 200;
}
h1 {
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: -2px;
  word-spacing: -2px;
}
h2 {
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: -2px;
}
h3 {
  font-size: 2rem;
  font-weight: 900;
  direction: rtl;
}
h4 {
  font-size: 1.5;
  font-weight: 200;
}
a {
  font-size: 0.8rem;
  font-weight: 200;
  text-decoration: none;
}
a:hover {
  cursor: pointer;
  opacity: 0.6;
}
img {
  width: 100%;
}
input {
  line-height: 1.5rem;
  border: 1px solid var(--primary);
  border-radius: 4px;
  font-family: inherit;
}
input:focus {
  outline: none;
}
input::placeholder {
  font-family: IRANSans;
}
i {
  font-size: 50px;
  color: var(--primary);
  padding: 2px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button {
  border: none;
  font-family: IRANsans;
  color: var(--secondary);
  background-color: var(--accent);
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.434);
  cursor: pointer;
  z-index: 100;
}
button:hover {
  background-color: var(--primary);
  transform: scale(1.1);
}

/*--------global-------*/

/*--------reusable-------*/
.container {
  max-width: 1000px;
  margin: auto;
}
.row {
  display: flex;
}
.col {
  display: flex;
  flex-direction: column;
}
.shadow {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.479);
}
.cw {
  justify-content: space-between;
}
.cx {
  justify-content: center;
}
.cy {
  align-items: center;
}
.seperate {
  justify-content: space-between;
}
/*--------header-------*/
div.head-wrapper {
  z-index: 3;
  position: relative;
  background-color: var(--secondary);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.382);
}
.head-wrapper img {
  height: 60px;
  padding: 5px;
  color: var(--primary);
}
.head-wrapper .logo :where(h4, h3) {
  color: var(--primary);
  padding: 0;
  margin: 0;
  line-height: 20px;
}
.head-wrapper .col {
  margin: auto;
}
.head-wrapper .icon {
  background-color: var(--accent);
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: -3px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
.head-wrapper .icon:hover {
  background-color: #4b2142;
}
.head-wrapper .icon i {
  color: white;

  padding: 0 20px;
}
.head-wrapper .searchbar {
  height: 30px;
  flex: 0.7;
  border-radius: 4px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.474);
}
.head-wrapper .searchbar input {
  height: 100%;
  width: 100%;
  border: none;
  padding-left: 0.5rem;
}
.head-wrapper nav a {
  padding: 0 0.3rem;
  border: 1px solid rgba(119, 153, 164, 0.259);
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  margin: 0 0.2rem;
  box-shadow: 1px -3px 4px rgba(68, 66, 175, 0.601);
  font-weight: 300;
}

/*--------- main-hero --------*/
main .wrapper {
  height: 85vh;
  margin-bottom: 6rem;
  position: relative;
}
main .wrapper img {
  object-fit: cover;
  height: 100%;
}
main .wrapper .info-hero {
  position: absolute;
  top: 30%;
  left: 10%;
  z-index: 2;
  text-align: center;
}
main .wrapper .info-hero::before {
  content: "";
  height: 140%;
  width: 140%;
  display: block;
  position: absolute;
  top: -25%;
  left: -20%;
  z-index: -1;

  background: radial-gradient(var(--secondary) 30%, rgba(255, 255, 255, 0) 70%);
}
.info-hero :where(h1, h2) {
  color: var(--primary);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.433);
}
.info-hero h2 {
  font-size: 2rem;
  font-weight: 200;
  margin-top: -0.5rem;
}
.info-hero button {
  margin-top: 0.5rem;
  position: relative;
  z-index: 3;
}
/* ------- counselling section ------ */
.counsel-section {
  background: var(--primary);
  color: var(--secondary);
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 3rem;
}
.counsel-section .left {
  max-width: 50%;
  direction: rtl;
  padding: 2rem;
  gap: 1rem;
  position: relative;
}
.counsel-section .left::after {
  content: "";
  position: absolute;
  left: 0;
  width: 70%;
  height: 70%;
  border: 8px solid var(--accent);
  opacity: 0.2;
  border-radius: 20px 0 30px 0;
  z-index: 0;
}
.counsel-section .left h4 {
  text-align: justify;
}
.counsel-section .left button {
  width: fit-content;
  padding: 0.4rem 1rem;
}
.counsel-section .right {
  width: 30%;

  position: relative;
  top: -3rem;
}
.counsel-section .right img {
  position: absolute;
  border-radius: inherit;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}
/* -------------- برگزیده ها ------*/
.best-product {
  margin-top: 6rem;
  color: var(--primary);
  text-align: center;
  margin-right: 1rem;
  margin-left: 1rem;
}
.best-product h4{
    max-width: 500px;
    font-size: 1.4rem;
    direction: rtl;
    font-weight: bold;
    margin: 2rem auto;
    padding: .5rem;
    border-bottom: 1px solid var(--primary);

}
.best-product .grid-container {
  display: grid;
  margin: 0 auto;
  max-width: 1000px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 20px;

}
.product-card {
  width: 100%;
  aspect-ratio: 1 / 1.3;
 

}
.product-card img {
  aspect-ratio: 1/1.3;
  object-fit: cover;
  box-shadow: 0 2px 5px black;
  border-radius: 20px 20px 0 0;
}
.product-card img:hover{
    opacity: .9;
}
.product-card h3 {
  font-size: 1.3rem !important;
}
.product-card button {
  background-color: transparent;
  color: var(--primary);
  box-shadow: none;
  border: 2px solid var(--primary);
}
.product-card .row.seperate {
  padding: 0.5rem;
}


@media screen and (max-width: 620px){
    .counsel-section .right{
        display:none;
    }
    .counsel-section .left{
        width: 100%;
        max-width: 100%;
    }
    .counsel-section .left::after{
        left: 5%;
    }
    header nav, header .searchbar{
        display:none;
    }
    header .container{
       display: flex;
       justify-content: center;
        
    }
    .grid-container{
        grid-template-columns:repeat(auto-fill, minmax(90px, 1fr));
        gap: 10px;
    }
}